{
  "name": "osiconnect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.2",
    "@editorjs/list": "^2.0.8",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5",
    "@emotion/react": "^11.14.0",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/multimonth": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/rrule": "^6.1.17",
    "@hookform/resolvers": "^5.0.1",
    "@mantine/core": "6",
    "@mantine/hooks": "6",
    "@mantine/rte": "5.10.5",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.12",
    "@stomp/stompjs": "^7.1.1",
    "@tanstack/react-query": "^5.75.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dhtmlx-gantt": "^9.0.11",
    "editorjs-html": "^4.0.5",
    "lucide-react": "^0.507.0",
    "next": "15.3.1",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-calendar-heatmap": "^1.10.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-tooltip": "^5.28.1",
    "rrule": "^2.8.1",
    "sockjs-client": "^1.6.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.3",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "sass": "^1.89.1",
    "tailwindcss": "3.4.1",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5"
  }
}
